#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=67ce737f000592a547de
APPWRITE_DATABASE_ID=662cd599000b133bfcd3
APPWRITE_USER_COLLECTION_ID=67ce7619000a0cafb499
APPWRITE_BANK_COLLECTION_ID=67ce79e400297b70959b
APPWRITE_TRANSACTION_COLLECTION_ID=67ce786700303c0425f6
NEXT_APPWRITE_KEY=c78d74bfcb9364a868b588056cdb00bd7328ad2629f9d97682a877f8662776289426ab7a5dcc1ca6

#PLAID
PLAID_CLIENT_ID=662e1e5fdca064001c3e0086
PLAID_SECRET=be405988983be57fe34bef8e9038b3
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=qAN5xkFYOSQeUNpN7GSPcGPHH8nSpVrPKSL8Ye5mSSP5AzddNt
DWOLLA_SECRET=FI50i6NbUQ90106Bt1n9bH6aCNWhcs8Rliy7VRqrXgNbKtLy00
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox